{
    "name": "packagisttest987/module-example",
    "description": "Some",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PackagistTest987\\Example\\": ""
        }
    },
    "authors": [
        {
            "name": "Krasnoshchok Bohdan",
            "email": "krasnoshchok.bohdan@gmail.com"
        }
    ]
}
